.grid_galeria {
  margin-top: 70px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: auto 1fr;
  gap: 35px;
  place-items: center;
}

.carta-nueva {
  width: 240px;
  height: 35vh;
  border: 5px dashed var(--borde_morado);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
}

.carta-nueva__icono {
  color: var(--fondo_naranja);
  font-size: 40px;
  transition: 0.3s;
}

.carta-nueva__icono:hover {
  color: var(--hover_boton);
}

.cartas {
  width: 240px;
  height: 35vh;
  border: 5px solid var(--borde_morado);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
}


.cartas__imagen {
  width: 170px;
  height: 170px;
  margin-top: 12px;
}

.carta_informacion {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 4px;
}

.carta_informacion--gap {
  gap: 20px;
}

.carta_informacion__parrafo {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.btn-cuidados {
  position: relative;
  cursor: pointer;
}

@media(max-width: 1680px) {
  .grid_galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 1300px) {
  .grid_galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 1000px) {
  .grid_galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 630px) {
  .grid_galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}